{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-4a624","appId":"1:148500074078:android:a92a4fa896300d307beecf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-4a624","configurations":{"android":"1:148500074078:android:a92a4fa896300d307beecf","ios":"1:148500074078:ios:13a6eca3ae4aa4ca7beecf","web":"1:148500074078:web:3df6879e17e73acc7beecf"}}}}}}